<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria hipolita Sartika Personal Website</title>
    <style>
        label {
            color: #0066cc; /* biru */
            font-weight: bold;
        }

        input, textarea {
            margin-bottom: 15px;
            width: 100%;
            max-width: 500px;
            padding: 8px;
        }

        input[type="submit"] {
            width: auto;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="contact-container"></div>
    <nav>
        <a href="index.html">Home</a> |
        <a href="https://drive.google.com/file/d/186Du8Kbnv0J4RjIPMx5q1oP7xzJHivIZ/view?usp=drive_link">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <body style="background-image: url(images/background-30684243-1.jpg); background-size: cover;"</body>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Maria hipolita Sartika.</p>
    </footer>``                                                         
</body>
</html>